<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Note</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Stili centrēšanai elementiem */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif; /* Fontu tips */
            background-image: url('https://i.pinimg.com/474x/00/29/10/002910294c7c801e813afec531fd6f38.jpg'); /* Fona attēls */
            background-size: cover; /* Fona attēla mērogošana */
            background-position: center; /* Fona attēla centrs */
        }

        .container {
            text-align: center;
            width: 300px; /* Konteinerā platums */
            background-color: rgba(255, 255, 255, 0.8); /* Puscaurspīdīgs balts konteinera fons */
            padding: 20px; /* Iekšējais atkāpums */
            border-radius: 10px; /* Konteinera stūru apaļojums */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Konteinera ēna */
        }

        .header {
            margin-bottom: 20px; /* Atkāpums apakšā no virsraksta */
        }

        .form-group {
            margin-bottom: 20px; /* Atkāpums starp ievades grupām */
            text-align: left; /* Teksta izlīdzināšana kreisajā pusē */
        }

        .form-group label {
            display: block; /* Padarām birkas (label) bloka elementiem */
            margin-bottom: 5px; /* Atkāpums starp birku un ievades laukiem */
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%; /* Aizņem visu pieejamo platību */
            box-sizing: border-box; /* Ņemam vērā padding un border iekšpusē platībā */
            padding: 5px; /* Pievienojam atkāpumus apkārt ievades laukam */
        }

        .btn-container {
            margin-top: 20px; /* Atkāpums no augšas */
        }

        .btn {
            margin-right: 10px; /* Atkāpums starp pogām */
            background-color: #007bff; /* Pogas fona krāsa */
            color: #fff; /* Teksta krāsa uz pogas */
            border: none; /* Noņemam robežu */
            padding: 10px 20px; /* Atkāpumi iekšā pogā */
            border-radius: 5px; /* Pogas stūru apaļojums */
            cursor: pointer; /* Mainām peles rādītāju uz pieteikuma */
            font-size: 16px; /* Teksta lielums */
            transition: background-color 0.3s ease; /* Plāna pāreja fona krāsas maiņai uz pogas kursora uzvedību */
            text-decoration: none; /* Noņemam saites apzīmējumu */
        }

        .btn:hover {
            background-color: #0056b3; /* Fona krāsas maiņa, kad pele ir virs pogas */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Note</h1>
        <form action="{{ url_for('edit_note', id=note[0]) }}" method="post">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" value="{{ note[1] }}" required>
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" name="content" required>{{ note[2] }}</textarea>
            </div>
            <div class="form-group">
                <label for="folder">Folder:</label>
                <select id="folder" name="folder">
                    <option value="wishlist" {% if note[3] == 'wishlist' %} selected {% endif %}>Wishlist</option>
                    <option value="watched" {% if note[3] == 'watched' %} selected {% endif %}>Watched</option>

                </select>
            </div>
            <button type="submit" class="btn">Save Changes</button>
        </form>
    </div>
</body>
</html>
